{% load static %}
<!DOCTYPE html>
<html lang="en">
<!-- 
[학생] 청강 신청 확인 페이지입니다.
청강 신청한 강의 리스트에서 강의 정보, 투자한 마일리지, 성공 여부를 확인할 수 있습니다.
!-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />

	<link rel="canonical" href="https://demo-basic.adminkit.io/" />

	<title>AdminKit Demo - Bootstrap 5 Admin Template</title>

	<link href="{% static 'StudApp/css/app.css' %}" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="{% url 'stud:index' %}">
					<span class="align-middle"><img src="{% static 'StudApp/img/icons/hy_logo.png' %}" class="avatar img-fluid rounded-circle">  &nbsp; 한양대학교 ERICA </span>
				</a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						공지 사항
					</li>
					
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'stud:index' %}">
							<i class="align-middle" data-feather="user"></i> <span class="align-middle">공지 사항</span>
						</a>
					</li>

					<li class="sidebar-header">
						청강 희망
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'stud:index' %}">
							<i class="align-middle" data-feather="square"></i> <span class="align-middle">청강 희망 신청</span>
						</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'stud:index' %}">
							<i class="align-middle" data-feather="check-square"></i> <span class="align-middle">청강 희망 확인</span>
						</a>
					</li>
			
					</li>

					<li class="sidebar-header">
						청강 신청
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'stud:reg' %}">
							<i class="align-middle" data-feather="square"></i> <span class="align-middle">청강 신청</span>
						</a>
					</li>

					<li class="sidebar-item active">
						<a class="sidebar-link" href="{% url 'stud:check' %}">
							<i class="align-middle" data-feather="check-square"></i> <span class="align-middle">청강 신청 확인</span>
						</a>
					</li>

					</li>

					<li class="sidebar-header">
						비교과/특강
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'stud:index' %}">
							<i class="align-middle" data-feather="grid"></i> <span class="align-middle">비교과/특강 신청</span>
						</a>
					</li>
					
				</ul>
			</div>
		</nav>
		<div class="main">
			{% include "StudApp/navbar.html" %}
			<main class="content">
				<div class="container-fluid p-0">

					<div class="mb-3">
						<h1 class="h3 d-inline align-middle">청강 신청 확인</h1>
						
					</div>
					<div class="row">
						<div class="col-md-4 col-xl-3">

							<!-- 필터 div 파트 !-->

							<div class="card mb-3">
								<div class="card-header">
									<h5 class="card-title mb-0">필터</h5>
								</div>

								<div class="card-body" style= "padding-bottom: 5px;">

								<label class="form-label" style = "margin-bottom: 15px;">대학/학과</label>
									
									<select class="form-select mb-3">
										<option selected>단과대학 선택</option>
										<option>One</option>
										<option>Two</option>
										<option>Three</option>
		  							</select>

									<select class="form-select mb-3">
										<option selected>학과/학부/전공 선택</option>
										<option>One</option>
										<option>Two</option>
										<option>Three</option>
									</select>

									<hr class="my-0" />
								</div>

								
								<div class="card-body" style= "padding-bottom: 5px;">
									<label class="form-label" style = "margin-bottom: 15px;">학년</label>
									
									<div>
										<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="checkbox" value="">
											<span class="form-check-label">
											1학년
											</span>
										</label>

		  								<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="checkbox" value="">
											<span class="form-check-label">
											2학년
											</span>
										</label>
		  
		  								<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="checkbox" value="">
											<span class="form-check-label">
											3학년
											</span>
										</label>

		  								<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="checkbox" value="">
											<span class="form-check-label">
											4학년
											</span>
										</label>

		  								<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="checkbox" value="">
											<span class="form-check-label">
											5학년
											</span>
										</label>

		  								<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="checkbox" value="">
											<span class="form-check-label">
											전체 학년
											</span>
										</label>							
									</div>
									<hr class="my-0" />
								</div>
								
								<div class="card-body" style= "padding-bottom: 5px;">
									<label class="form-label" style = "margin-bottom: 15px;">이수구분</label>
									<div>
										<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="checkbox" value="">
											<span class="form-check-label">
											전공
											</span>
										</label>

		  								<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="checkbox" value="">
											<span class="form-check-label">
											교양
											</span>
										</label>							
									</div>
									<hr class="my-0" />
								</div>

								
								<div class="card-body">
									<label class="form-label" style = "margin-bottom: 15px;">검색</label>
										
										<input type="text" class="form-control" placeholder="교과목명">

										<a class="btn btn-primary" style="float: right; margin-top: 15px;">조회</a>

								</div>
							</div>

							<!-- 정렬 div 파트 !-->

							<div class="card mb-3">
								<div class="card-header">
									<h5 class="card-title mb-0">정렬</h5>
								</div>

								<div class="card-body">

								<label class="form-label" style = "margin-bottom: 15px;">교과목명</label>

								<div>
										<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="radio" value="option1" name="radios-example" checked>
											<span class="form-check-label">
											오름차순
											</span>
										</label>

		  								<label class="form-check" style="padding-bottom: 10px;">
											<input class="form-check-input" type="radio" value="option1" name="radios-example" checked>
											<span class="form-check-label">
											내림차순
											</span>
										</label>
										
									</div>
									
									<hr class="my-0" />
									<a class="btn btn-primary" style="float: right; margin-top: 15px;">조회</a>
							</div>

						</div>

					</div>

					<!-- 강의 리스트 div 입니다 !-->
					
					<div class="col-md-8 col-xl-9">
							<div class="card">
								<div class="card-header">

									<h5 class="card-title mb-0">강의</h5>
								</div>
								<div class="card-body h-100">

								<div class="table-responsive table-upgrade">
										<table class="table">
											<thead>
												<tr>
													<th class="text-center">진행현황</th>
													<th class="text-center">학년</th>
													<th class="text-center">이수구분</th>
													<th class="text-center">교과목명</th>
													<th class="text-center">교강사</th>
													<th class="text-center">수업형태</th>
													<th class="text-center">수업일시</th>
													<th class="text-center">강의실</th>
													<th class="text-center">주차</th>
													<th class="text-center">신청/제한인원</th>
													<th class="text-center">신청취소</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="text-center">
														<button class="badge btn-warning btn-sm">신청진행</button>
													</td>
													<td class="text-center">4</td>
													<td class="text-center">전공</td>
													<td class="text-center">데이터베이스응용</td>
													<td class="text-center">이동호</td>
													<td class="text-center">대면</td>
													<td class="text-center">월 13:00-14:30, 화 13:00-14:30, 목 11:00-13:00</td>
													<td class="text-center">학연산클러스터지원센터 510호 IC-PBL AI Room1, 학연산클러스터지원센터 512호 AI실습실</td>
													<td class="text-center">7주차</td>
													<td class="text-center">00/00명</td>
													<td class="text-center">
														<button class="badge btn-primary btn-sm">신청취소</button>
													</td>
												</tr>
												
												<tr>
													<td class="text-center">
														<button class="badge btn-success btn-sm">신청성공</button>
													</td>
													<td class="text-center">4</td>
													<td class="text-center">전공</td>
													<td class="text-center">소프트웨어공학</td>
													<td class="text-center">Scott Uk-Jin Lee</td>
													<td class="text-center">대면</td>
													<td class="text-center">금 09:00-10:30, 금 10:30-12:00, 금 13:00-15:00</td>
													<td class="text-center">학연산클러스터지원센터 510호 IC-PBL AI Room1, 학연산클러스터지원센터 509호 IC-PBL Playing Purple</td>
													<td class="text-center">6주차</td>
													<td class="text-center">00/00명</td>
													<td class="text-center"></td>
												</tr>

												<tr>
													<td class="text-center">
														<button class="badge btn-danger btn-sm">신청실패</button>
													</td>
													<td class="text-center">4</td>
													<td class="text-center">전공</td>
													<td class="text-center">프로그래밍언어론</td>
													<td class="text-center">이우석</td>
													<td class="text-center">대면</td>
													<td class="text-center">금 9:00 - 10:30, 금 10:30 - 12:00, 금 13:00 - 15:00</td>
													<td class="text-center">학연산클러스터지원센터 510호 IC-PBL AI Room1</td>
													<td class="text-center">3주차</td>
													<td class="text-center">00/00명</td>
													<td class="text-center"></td>
												</tr>

												<tr>
													<td class="text-center">
														<button class="badge btn-secondary btn-sm">청강완료</button>
													</td>
													<td class="text-center">4</td>
													<td class="text-center">전공</td>
													<td class="text-center">딥러닝</td>
													<td class="text-center">정우환</td>
													<td class="text-center">원격</td>
													<td class="text-center">월 09:00-10:30, 화 09:00-10:30</td>
													<td class="text-center">제1공학관 404 강의실</td>
													<td class="text-center">3주차</td>
													<td class="text-center">00/00명</td>
													<td class="text-center"></td>
												</tr>

												<tr>
													<td class="text-center">
														<button class="badge btn-secondary btn-sm">청강완료</button>
													</td>
													<td class="text-center">4</td>
													<td class="text-center">전공</td>
													<td class="text-center">딥러닝</td>
													<td class="text-center">정우환</td>
													<td class="text-center">원격</td>
													<td class="text-center">월 09:00-10:30, 화 09:00-10:30</td>
													<td class="text-center">제1공학관 404 강의실</td>
													<td class="text-center">2주차</td>
													<td class="text-center">00/00명</td>
													<td class="text-center"></td>
												</tr>

												<tr>
													<td class="text-center">
														<button class="badge btn-secondary btn-sm">청강완료</button>
													</td>
													<td class="text-center">4</td>
													<td class="text-center">전공</td>
													<td class="text-center">딥러닝</td>
													<td class="text-center">정우환</td>
													<td class="text-center">원격</td>
													<td class="text-center">월 09:00-10:30, 화 09:00-10:30</td>
													<td class="text-center">제1공학관 404 강의실</td>
													<td class="text-center">1주차</td>
													<td class="text-center">00/00명</td>
													<td class="text-center"></td>
												</tr>
											</tbody>
										</table>
										<div class="d-grid">
											<a class="btn btn-primary">더 불러오기</a>
										</div>
									</div>

								</div>
							</div>
						</div>
			</main>

			<footer class="footer">
				<!--
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>AdminKit</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				!-->
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var ctx = document.getElementById("chartjs-dashboard-line").getContext("2d");
			var gradient = ctx.createLinearGradient(0, 0, 0, 225);
			gradient.addColorStop(0, "rgba(215, 227, 244, 1)");
			gradient.addColorStop(1, "rgba(215, 227, 244, 0)");
			// Line chart
			new Chart(document.getElementById("chartjs-dashboard-line"), {
				type: "line",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "Sales ($)",
						fill: true,
						backgroundColor: gradient,
						borderColor: window.theme.primary,
						data: [
							2115,
							1562,
							1584,
							1892,
							1587,
							1923,
							2566,
							2448,
							2805,
							3438,
							2917,
							3327
						]
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					tooltips: {
						intersect: false
					},
					hover: {
						intersect: true
					},
					plugins: {
						filler: {
							propagate: false
						}
					},
					scales: {
						xAxes: [{
							reverse: true,
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}],
						yAxes: [{
							ticks: {
								stepSize: 1000
							},
							display: true,
							borderDash: [3, 3],
							gridLines: {
								color: "rgba(0,0,0,0.0)"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Pie chart
			new Chart(document.getElementById("chartjs-dashboard-pie"), {
				type: "pie",
				data: {
					labels: ["Chrome", "Firefox", "IE"],
					datasets: [{
						data: [4306, 3801, 1689],
						backgroundColor: [
							window.theme.primary,
							window.theme.warning,
							window.theme.danger
						],
						borderWidth: 5
					}]
				},
				options: {
					responsive: !window.MSInputMethodContext,
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					cutoutPercentage: 75
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Bar chart
			new Chart(document.getElementById("chartjs-dashboard-bar"), {
				type: "bar",
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
					datasets: [{
						label: "This year",
						backgroundColor: window.theme.primary,
						borderColor: window.theme.primary,
						hoverBackgroundColor: window.theme.primary,
						hoverBorderColor: window.theme.primary,
						data: [54, 67, 41, 55, 62, 45, 55, 73, 60, 76, 48, 79],
						barPercentage: .75,
						categoryPercentage: .5
					}]
				},
				options: {
					maintainAspectRatio: false,
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							gridLines: {
								display: false
							},
							stacked: false,
							ticks: {
								stepSize: 20
							}
						}],
						xAxes: [{
							stacked: false,
							gridLines: {
								color: "transparent"
							}
						}]
					}
				}
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var markers = [{
					coords: [31.230391, 121.473701],
					name: "Shanghai"
				},
				{
					coords: [28.704060, 77.102493],
					name: "Delhi"
				},
				{
					coords: [6.524379, 3.379206],
					name: "Lagos"
				},
				{
					coords: [35.689487, 139.691711],
					name: "Tokyo"
				},
				{
					coords: [23.129110, 113.264381],
					name: "Guangzhou"
				},
				{
					coords: [40.7127837, -74.0059413],
					name: "New York"
				},
				{
					coords: [34.052235, -118.243683],
					name: "Los Angeles"
				},
				{
					coords: [41.878113, -87.629799],
					name: "Chicago"
				},
				{
					coords: [51.507351, -0.127758],
					name: "London"
				},
				{
					coords: [40.416775, -3.703790],
					name: "Madrid "
				}
			];
			var map = new jsVectorMap({
				map: "world",
				selector: "#world_map",
				zoomButtons: true,
				markers: markers,
				markerStyle: {
					initial: {
						r: 9,
						strokeWidth: 7,
						stokeOpacity: .4,
						fill: window.theme.primary
					},
					hover: {
						fill: window.theme.primary,
						stroke: window.theme.primary
					}
				},
				zoomOnScroll: false
			});
			window.addEventListener("resize", () => {
				map.updateSize();
			});
		});
	</script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var date = new Date(Date.now() - 5 * 24 * 60 * 60 * 1000);
			var defaultDate = date.getUTCFullYear() + "-" + (date.getUTCMonth() + 1) + "-" + date.getUTCDate();
			document.getElementById("datetimepicker-dashboard").flatpickr({
				inline: true,
				prevArrow: "<span title=\"Previous month\">&laquo;</span>",
				nextArrow: "<span title=\"Next month\">&raquo;</span>",
				defaultDate: defaultDate
			});
		});
	</script>

</body>

</html>